general {
  interval = 10
  output_format = "i3bar"
}

order += "disk /"
order += "load"
order += "wireless wlp1s0"
order += "battery 1"
order += "tztime local"

disk "/" {
  format = "DISK: %avail"
}

load {
  format = "CPU: %5min"
}

wireless wlp1s0 {
  format_up = "WLAN: %essid (%bitrate)"
  format_down = "WLAN: down"
}

battery 1 {
  format = "%status %percentage %remaining"
  format_down = "No battery"
  hide_seconds = true
  low_threshold = 10
  path = "/sys/class/power_supply/BAT1/uevent"
  status_chr = "CHR"
  status_bat = "BAT"
  status_full = "FULL"
}

tztime local {
  format = "%Y-%m-%d %I:%M"
}
